# SmileCare

./: README.md  SmileCare.sql  settings.gradle.kts
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/androidTest/java/sv/edu/udb/smilecare/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: SmileCare.db
app/src/main/java/sv/edu/udb/smilecare/: App.kt
app/src/main/java/sv/edu/udb/smilecare/activities/: AppointmentDetailActivity.kt  BaseActivity.kt  BookAppointmentActivity.kt  ConfirmAppointmentActivity.kt  DoctorAvailabilityActivity.kt  DoctorsActivity.kt  MainActivity.kt  MyAppointmentsActivity.kt  RescheduleAppointmentActivity.kt
app/src/main/java/sv/edu/udb/smilecare/adapters/: AppointmentsAdapter.kt  DoctorAvailabilityAdapter.kt  DoctorsAdapter.kt
app/src/main/java/sv/edu/udb/smilecare/auth/: LoginActivity.kt  RegisterActivity.kt  SplashActivity.kt
app/src/main/java/sv/edu/udb/smilecare/database/: DatabaseContract.kt  DatabaseHelper.kt
app/src/main/java/sv/edu/udb/smilecare/extensions/: StringExtensions.kt  ViewExtensions.kt
app/src/main/java/sv/edu/udb/smilecare/models/: Appointment.kt  Availability.kt  Doctor.kt  User.kt
app/src/main/java/sv/edu/udb/smilecare/services/: NotificationService.kt
app/src/main/java/sv/edu/udb/smilecare/utils/: CustomDialogHelper.kt  DateUtils.kt  LoadingDialog.kt  NetworkUtils.kt  SharedPrefsManager.kt  ValidationUtils.kt
app/src/main/res/drawable/: dialog_background.xml  ic_appointments.xml  ic_arrow_back.xml  ic_calendar.xml  ic_doctor_placeholder.xml  ic_doctors.xml  ic_error.xml  ic_logout.xml  ic_map.xml  ic_success.xml  ic_tooth.xml  ic_warning.xml  item_background.xml  spinner_background.xml
app/src/main/res/layout/: activity_appointment_detail.xml  activity_book_appointment.xml  activity_confirm_appointment.xml  activity_doctor_availability.xml  activity_doctors.xml  activity_login.xml  activity_main.xml  activity_my_appointments.xml  activity_register.xml  activity_reschedule_appointment.xml  activity_splash.xml  dialog_confirmation.xml  dialog_error.xml  dialog_loading.xml  dialog_success.xml  item_appointment.xml  item_calendar_day.xml  item_doctor.xml  item_doctor_availability.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_clinica.xml
app/src/main/res/values/: colors.xml  ic_clinica_background.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/sv/edu/udb/smilecare/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
